# MAIL & Database Config

DB_PATH="/php/database/mydb.db"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=tests

MAIL_HOST="gmail.com" # Host
MAIL_USER= # Username
MAIL_PSWD= # Password or Passkey or Secret key

